public class SearchMatrix {
    public static boolean searchMatrix(int[][] arr, int target) {
        int row = 0;
        int col = arr[0].length - 1; 
        while (row < arr.length && col >= 0) {
            if (arr[row][col] == target) {
                return true; 
            } else if (arr[row][col] > target) {
                col--; 
            } else {
                row++; 
            }
        }
        return false; 
    }
    public static void main(String[] args) {
        int[][] arr = {
            {1, 4, 7, 11},
            {2, 5, 8, 12},
            {3, 6, 9, 16},
            {10, 13, 14, 17}
        };
        int target1 = 17;
        int target2 = 20;
        System.out.println(searchMatrix(arr, target1)); 
        System.out.println(searchMatrix(arr, target2)); 
    }
}
