public class Neww {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5, 6, 7};
        int w = 3;
        int current = 0;
        for (int i = 0; i < w; i++) {
            current += arr[i];
        }
        int max = current; 
        for (int j = w; j < arr.length; j++) {
            current = current - arr[j - w] + arr[j];  
            if (current > max) {
                max = current;
            }
        }
        System.out.println("Maximum sum of window size " + w + " = " + max);
    }
}
