public class Sliding{
    public static void main(String[] args) {
        int [] arr = {1,12,-5,-6,50,3};
        int w =4;
        int current =0;
        float tot=0;
        for(int i=0;i<w;i++){
            current+=arr[i];
            tot=(float)current/w;
        }
        
        float max =tot;
        for(int i=w;i<arr.length;i++){
            current=current-arr[i-w]+arr[i];
            tot=(float)current/w;
            if(tot>max){
                max=tot;
            }
        }
        System.out.println(max);
    }
}
