

public class MoveZeros {
    public static void main(String[] args) {
        int[] arr = {1,0,0,2,3,4,0,5,6};
    
        int i = 0;  // points to the position to swap

        for (int j = 0; j < arr.length; j++) {
            if (arr[j] != 0) {
                // Swap arr[i] and arr[j]
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
                i++;
            }
        }

        // Print result with spaces
        for (int k = 0; k < arr.length; k++) {
            System.out.print(arr[k] + " ");
        }
    }
}
