

public class PairSumTwoPointers {
    public static void main(String[] args) {
        int[]arr = {1,2,3,4,5,6};
        int target = 6;
        int left =0;
        int right = arr.length-1;
        while(left<right){
            int sum=arr[left]+arr[right];
            if(sum==target){
                System.out.println("Pair found: " + arr[left] + ", " + arr[right]);
                 return; // exit once found
            }else if(sum<target){
                left++;
            }else if(sum>target){
                right--;
            }
        }
        System.out.println("no pait found");
    }
}
