public class Perfix {
    public static void main(String[] args) {
        int[] arr = {-7, 1, 5, 2, -4, 3, 0};
        int n = arr.length;

        // Step 1: Build prefix sum
        int[] prefix = new int[n];
        prefix[0] = arr[0];
        for (int i = 1; i < n; i++) {
            prefix[i] = prefix[i - 1] + arr[i];
        }

        int count = 0;

        // Step 2: Check equilibrium index
        for (int i = 0; i < n; i++) {
            int leftSum;
            if (i == 0) {
                leftSum = 0;
            } else {
                leftSum = prefix[i - 1];
            }

            int rightSum = prefix[n - 1] - prefix[i];

            if (leftSum == rightSum) {
                System.out.println("Equilibrium index = " + i);
                count++;
            }
        }

        if (count == 0) {
            System.out.println("No equilibrium index found");
        }
    }
}
