public class PrefixSumRange {
    public static void main(String[] args) {
        int[] arr = {5, -2, 3, 1, 2};
        int n = arr.length;

        // Step 1: Build prefix sum array
        int[] prefix = new int[n];
        prefix[0] = arr[0];
        for (int i = 1; i < n; i++) {
            prefix[i] = prefix[i - 1] + arr[i];
        }

        // Step 2: Define range (l = 2, r = 4)
        int l = 2, r = 4;
        int sum;

        if (l == 0) {
            sum = prefix[r];
        } else {
            sum = prefix[r] - prefix[l - 1];
        }

        // Step 3: Print result
        System.out.println("Sum from index " + l + " to " + r + " = " + sum);
    }
}
